<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_marginTop="5dp"
        android:id="@+id/login_button"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="#2a458c"
        android:src="@drawable/login"/>

    <ImageButton
        android:layout_marginTop="5dp"
        android:id="@+id/teacher_work_list"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="#2a458c"
        android:src="@drawable/teacher_work_list"/>

    <ImageButton
        android:layout_marginTop="5dp"
        android:id="@+id/student_work_list"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="#2a458c"
        android:src="@drawable/student_work_list"/>

</LinearLayout>